# vite-content-platform

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/platform/backend/: BackendApplication.java
backend/src/main/java/com/platform/backend/common/: Result.java
backend/src/main/java/com/platform/backend/config/: AdminInitializer.java  EncodingConfig.java  MyBatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/platform/backend/controller/: AnnouncementController.java  ArticleController.java  AuthController.java  MemberController.java  MenuController.java  QuickEntryController.java  SectionController.java  UserController.java
backend/src/main/java/com/platform/backend/entity/: Announcement.java  Article.java  Member.java  Menu.java  QuickEntry.java  Section.java  User.java
backend/src/main/java/com/platform/backend/mapper/: AnnouncementMapper.java  ArticleMapper.java  MemberMapper.java  MenuMapper.java  QuickEntryMapper.java  SectionMapper.java  UserMapper.java
backend/src/main/java/com/platform/backend/service/: AnnouncementService.java  ArticleService.java  MemberService.java  MenuService.java  QuickEntryService.java  SectionService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
src/: App.vue
src/api/: announcement.js  article.js  auth.js  member.js  menu.js  quickEntry.js  section.js  user.js
src/components/: MenuItem.vue  RichEditor.vue
src/layouts/: FrontendLayout.vue  MainLayout.vue
src/router/: index.js
src/stores/: menu.js  user.js
src/utils/: api.js  date.js
src/views/: Home.vue  Login.vue
src/views/admin/: Home.vue  Login.vue
src/views/admin/content/: Section.vue
src/views/admin/content/article/: List.vue
src/views/admin/frontend/: Member.vue
src/views/article/: Edit.vue  List.vue
src/views/frontend/: ArticleDetail.vue  ArticleList.vue  Home.vue  Register.vue  SectionPage.vue
src/views/system/: Announcement.vue  Menu.vue  Profile.vue  QuickEntry.vue  User.vue
(+7 files in other folders)
